dist: trusty
before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.20.7/hugo_0.20.7_Linux-64bit.deb
  - sudo dpkg -i hugo_0.20.7_Linux-64bit.deb
script:
  - hugo -t blackburn
deploy:
  on:
    branch: master
  github_token: $GITHUB_TOKEN
  provider: pages
  skip_cleanup: true
  local_dir: public
  repo: git@github.com:JavaBy/JavaBy.github.io.git
  target_branch: master
