git:
  submodules: false
# env:
  # global:
  # - ENCRYPTION_LABEL: "1cac0b547303"
  # - COMMIT_AUTHOR_EMAIL: "bahdan.siamionau@gmail.com"
before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.16/hugo_0.16-1_amd64.deb
  - sudo dpkg -i hugo_0.16-1_amd64.deb
before_script:
  # - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - openssl aes-256-cbc -K $encrypted_1cac0b547303_key -iv $encrypted_1cac0b547303_iv -in travis_rsa.enc -out travis_rsa -d
  - chmod 600 travis_rsa
  - eval `ssh-agent -s`
  - ssh-add travis_rsa
  - git submodule update --init --recursive
  - git config --global user.email "bahdan.siamionau@gmail.com"
  - git config --global user.name "CI job"
script:
  - bash ./deploy.sh